import React, { cloneElement } from 'react'
import {
  Edit,
  TextInput,
  SimpleForm,
  required,
  email,
  ReferenceInput,
  SelectInput,
  BooleanInput,
  useEditController,
  useQueryWithStore,
  ReferenceArrayInput,
  SelectArrayInput,
} from 'react-admin'
import { PermissionsLevel } from '../Auth'
import { Redirect } from 'react-router'
import { Typography } from '@material-ui/core'

/**
 * RA Redux has a bug somewhere. On SignUp data comes back as null from
 * useEditController until user refreshes the page. Then it works ok.
 */
const HackEdit = (props: any) => {
  const { basePath, resource, save, saving, version } = useEditController(props)
  const { data } = useQueryWithStore({
    type: 'getOne',
    resource: 'profile',
    payload: {
      id: 'me',
    },
  })
  return (
    <div>
      <Typography variant="h4">My Profile</Typography>
      {cloneElement(props.children, {
        basePath,
        record: data,
        resource,
        save,
        saving,
        version,
      })}
    </div>
  )
}

const UserEditForm = ({ permissions, hasEdit, hasShow, hasCreate, hasList, ...props }: any) => {
  return (
    <SimpleForm {...props}>
      <TextInput source="email" label="Email" validate={email()} />
      <TextInput source="firstName" label="First Name" validate={required()} />
      <TextInput source="lastName" label="Last Name" validate={required()} />
      <ReferenceInput
        label="Position Type / Title"
        source="positionTypeId"
        reference="positions"
        perPage={500}
        sort={{ field: 'name', order: 'ASC' }}
      >
        <SelectInput optionText="name" />
      </ReferenceInput>
      <ReferenceArrayInput
        label="Fields Of Research"
        source="fields"
        reference="research-fields"
        format={(f: any) => {
          return f ? f.map((a: any) => a.id !== undefined ? a.id : a) : undefined
        }}
        parse={(f: any) => {
          return f
        }}
        style={{ minWidth: 200 }}
        alwaysOn
      >
        <SelectArrayInput optionText="name" />
      </ReferenceArrayInput>
      <TextInput
        source="affiliation"
        label="Affiliation"
        validate={required()}
      />
      <TextInput source="website" label="Website" />
      <TextInput source="keywords" label="Keywords" multiline />
      <TextInput source="city" label="City" />
      <ReferenceInput
        label="Country"
        source="countryId"
        reference="countries"
        perPage={500}
        sort={{ field: 'name', order: 'ASC' }}
      >
        <SelectInput optionText="name" />
      </ReferenceInput>
      <BooleanInput
        label="I would like to appear in the public directory."
        source="public"
      />
      {permissions === PermissionsLevel.Admin && (
        <ReferenceInput
          source="roleId"
          reference="roles"
          label="Role"
          perPage={500}
          sort={{ field: 'name', order: 'ASC' }}
        >
          <SelectInput optionText="name" />
        </ReferenceInput>
      )}
      <Typography>I agree to be contacted by WiML about:</Typography>
      <BooleanInput
        label="upcoming WiML activities"
        source="informAboutActivities"
      />
      <BooleanInput
        label="upcoming WiML calls for volunteers/mentors"
        source="mentor"
      />
      <BooleanInput
        label="opportunities at WiML partners or events organized by WiML partners"
        source="informAboutOpportunities"
      />
    </SimpleForm>
  )
}

const UserTitle = ({ record }: any) => {
  return <span>Edit {record.firstName} {record.lastName} Profile</span>
}

const UserEdit = ({ permissions, ...props }: any) => {
  if (permissions === PermissionsLevel.Guest) {
    return <Redirect to={'/'} />
  }
  const transform = (data: any) => ({
    ...data,
    fields: data.fields.map((p: any) => isNaN(p) ? { id: p.id } : { id: p }),
  })
  return (
    <Edit {...props} title={<UserTitle />} undoable={false} redirect={'/'} basePath={'/'} transform={transform}>
      <UserEditForm permissions={permissions} {...props} />
    </Edit>
  )
}

const ProfileEdit = ({ permissions, ...props }: any) => {
  if (permissions === PermissionsLevel.Guest) {
    return <Redirect to={'/'} />
  }
  const transform = (data: any) => ({
    ...data,
    fields: data.fields.map((p: any) => isNaN(p) ? { id: p.id } : { id: p }),
  })
  return (
    <HackEdit
      /*
          As we are not coming for a route generated by a Resource component,
          we have to provide the id ourselves.
      */
      id="me"
      /*
          We need to provide the resource and basePath props
          which are required by the Edit component
      */
      resource="profile"
      basePath="/profile"
      undoable={false}
      title="My Profile"
      transform={transform}
      {...props}
    >
      <UserEditForm permissions={permissions} redirect={'/'} {...props} />
    </HackEdit>
  )
}

export { UserEdit, ProfileEdit }
